<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu</title>
        <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/56/56763.png" type="image/ico">        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body class="gradient">
        <button id="btn">☰</button>
        <p>Apenas um Menu</p>
        <nav id="nav">
            <ul>
                <a class="title-nav" >Redes Sociais</a>
                <li><a href="https://www.facebook.com/guilhermebittencourtstein/" target="blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/bittenks_/?hl=pt-br" target="blank">Instagram</a></li>
                <li><a href="https://twitter.com/Bittenks_" target="blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/guilherme-corrêa-2762621b6/" target="blank">LinkedIn</a></li>
                <li><a href="https://github.com/bittenks" target="blank">Github</a></li>
            </ul>
        </nav>
       
            <footer class="rodape"><small><br/>2021 @Guilherme Bittencourt</small></footer>
    

    </body>
   
   
</html>